DATABASE_URL=postgresql://postgres.ryyrrkmirdvrdqcdtani:Majoranna1989031989@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
NEXTAUTH_URL=http://localhost:3000
SUPABASE_URL=https://ryyrrkmirdvrdqcdtani.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eXJya21pcmR2cmRxY2R0YW5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1OTY3MSwiZXhwIjoyMDc3NzM1NjcxfQ.miQIKZIhIZfkUIVef1CDQegjkxD6A6dWRyc5MEktU-U


